{"name":"liberusoftware/module-crm-copilot","type":"liberu-module","autoload":{"psr-4":{"Liberu\\CRM\\Copilot\\":"src/"}},"extra":{"laravel":{"providers":["Liberu\\CRM\\Copilot\\CopilotServiceProvider"]},"liberu":{"name":"crm-copilot"}}}
